# questland-public-api

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/questland/handbook/: ItemRepository.java  OrbRepository.java  QuestlandApi.java  QuestlandHandbookApplication.java  SpringFoxConfig.java
src/main/java/com/questland/handbook/config/: AppWebMvcConfigurer.java  CORSFilter.java  ModifyCloudSQLConnectionUrl.java  PaginationConfiguration.java  QuestlandApiConfigs.java  QuestlandRegion.java  QuestlandServer.java  ResourceServerConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerPageable.java  SwaggerSort.java
src/main/java/com/questland/handbook/controller/: BadRequestException.java  BattleLocationEndpoints.java  BattleLocationsController.java  BossEndpoints.java  DailyBossController.java  DailyBossEndpoints.java  GearCollectionsEndpoints.java  GearSetEndpoints.java  GearTemplateEndpoints.java  GuildEndpoints.java  HeroEndpoints.java  ItemController.java  ItemEndpoints.java  MonsterSlayerEndpoints.java  NotAuthorizedException.java  OrbController.java  OrbEndpoints.java  PopularBuildEndpoints.java  ProfileEndpoints.java  RankingEndpoints.java  ResourceNotFoundException.java  StrikerCalculatorEndpoints.java
src/main/java/com/questland/handbook/flatbuffers/: BannerPart.java  EquipSlot.java  ItemEffect.java  ItemGroup.java  ItemQuality.java  ItemTemplate.java  ItemTemplates.java  Link.java  LootChancesGroup.java  StatType.java  Talent.java  TargetPlace.java
src/main/java/com/questland/handbook/livequery/: BattleLocationsService.java  DailyBossQueryService.java  GuildBossQueryService.java
src/main/java/com/questland/handbook/loader/: ItemLoader.java  LoaderUtility.java  OrbLoader.java  PrivateBattleLocationDetailsConverter.java  PrivateConverterService.java  PrivateItemAndOrbConverter.java
src/main/java/com/questland/handbook/loader/model/: MonsterCountCsv.java  PrivateBattleLocation.java  PrivateItem.java  PrivateLink.java  PrivateMob.java  PrivateOrb.java  PrivateStage.java  PrivateStats.java  PrivateWeaponPassive.java
src/main/java/com/questland/handbook/model/: BattleLocation.java  DailyBoss.java  Emblem.java  Guild.java  GuildBoss.java  GuildMember.java  Item.java  ItemSlot.java  Orb.java  Quality.java  Stage.java  StageMob.java  Stat.java
src/main/java/com/questland/handbook/publicmodel/: BattleLocation.java  BlueGuildBossStrikerRequest.java  BossStats.java  Build.java  BuildItem.java  BuildOrb.java  CollectionSlots.java  DailyBoss.java  DisplayableBuild.java  Emblem.java  GearCollection.java  GearSet.java  GearTemplate.java  Guild.java  GuildMember.java  GuildPlan.java  GuildRanking.java  HallOfFame.java  Hero.java  HeroPlan.java  Item.java  ItemSlot.java  MonsterSlayerScore.java  OptimizedGearSet.java  OptimizedGearTemplate.java  Orb.java  Profile.java  Quality.java  RankedGuild.java  RankedHero.java  RedGuildBossStrikerRequest.java  Stage.java  StageMob.java  StageScore.java  Stat.java  StrikerCalculatorResponse.java
src/main/java/com/questland/handbook/repository/: GearTemplateRepository.java  ItemRepository.java  OrbRepository.java  ProfileRepository.java
src/main/java/com/questland/handbook/service/: BattleLocationsService.java  BlueStrikerCalculatorService.java  BossDataService.java  BuildDataService.java  DailyBossQueryService.java  GearCollectionService.java  GearSetService.java  GoogleIdTokenVerifierService.java  GuildRankingService.java  GuildService.java  HallOfFameService.java  HeroService.java  ItemOrbCalcService.java  MonsterSlayerService.java  OptimizedGearSetService.java  OptimizedGearTemplateService.java  PrivateGuildConverter.java  PrivateHeroConverter.java  QueryUtils.java  RedStrikerCalculatorService.java
src/main/java/com/questland/handbook/service/model/: GoogleProfile.java
src/main/java/com/questland/handbook/service/model/battlelocation/: MonsterCountCsv.java  PrivateBattleLocation.java  PrivateBattleLocationDetailsConverter.java  PrivateMob.java  PrivateStage.java
src/main/java/com/questland/handbook/service/model/bossdata/: BossStatsCsv.java
src/main/java/com/questland/handbook/service/model/guild/: PrivateGetGuild.java  PrivateGuildData.java  PrivateGuildDetails.java  PrivateGuildMember.java  PrivateGuildResearch.java  PrivateSearchGuild.java  PrivateSearchGuildData.java  PrivateSearchGuildDetails.java
src/main/java/com/questland/handbook/service/model/guildranking/: GuildRankingData.java  GuildRankingListWrapper.java  GuildRankingWrapper.java
src/main/java/com/questland/handbook/service/model/halloffame/: HallOfFameData.java  HallOfFameLadderEntry.java  HallOfFameRankingListWrapper.java  HallOfFameWrapper.java
src/main/java/com/questland/handbook/service/model/hero/: PrivateAttributes.java  PrivateBonus.java  PrivateBonusContainer.java  PrivateCollection.java  PrivateGetProfile.java  PrivateHeroPowerRank.java  PrivateMultiplierDetails.java  PrivateMultiplierDetailsContainer.java  PrivateMultiplierLinkBonuses.java  PrivateProfile.java  PrivateProfileData.java  PrivateProfileItem.java  PrivatePvpDetails.java  PrivatePvpStats.java  PrivatePvpStatsContainer.java  PrivateQuestEventsRank.java  PrivateSpiritBonus.java
src/main/java/com/questland/handbook/service/model/questgroups/: MobIdAndFilter.java  (+1 more)
src/main/python/: collectionsSolver.py  csvDump.py  itemUtils.py  itemsApiExtract.py
src/main/resources/: application.properties  application.yml  guild-boss-stats.csv  hard-boss-stats.csv  login-sample.json  monster-count.csv  static-data-sample.json  temp.json
src/main/resources/flatbuffers/: ItemSchema.fbs
src/main/resources/static/: index.html
