import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
	id "io.netifi.flatbuffers" version "1.0.7"
}

group = 'com.questland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.10.2'
	compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}

/*
This requires flatc to be installed on your PC
gradlew createFlatBuffers
 */
flatbuffers {
	language = 'java'
	flatBuffersVersion = '1.12.0'
}

task createFlatBuffers(type: FlatBuffers) {
	inputDir = file("src/main/resources/flatbuffers")
	outputDir = file("src/main/java/com/questland/flatbuffers")
}

/*
	relying on an additional yaml file for environment variable secrets
*/
task copyEnvironmentSecrets(type: Copy) {
	from 'src/main/appengine/env_variables.yaml'
	into 'build/staged-app'
}

appengine {
	deploy {
		projectId = 'questland-tools'
		version = '1'
	}
}
appengineDeploy.dependsOn copyEnvironmentSecrets